# TimeCat

./: LICENSE  README.md
Certificate/: timecat.crt  timecat.key  timecat.pem
Protobuf/: common.proto
Protobuf/core/: common.proto
Protobuf/core/commons/: timestamp_range.proto
Protobuf/core/services/: category.proto  category_service.proto  common.proto  common_service.proto  dashboard.proto  dashboard_service.proto  detail.proto  detail_service.proto  main.proto  main_service.proto  review.proto  review_service.proto
TimeCat.Client/: README.md  index.js  package-lock.json  package.json
TimeCat.Client/TimeCat.Client/: .gitignore  README.md  index.js  package-lock.json  package.json
TimeCat.Client/TimeCat.Client/frontend/: index.html  main.js  main.js.map
TimeCat.Client/TimeCat.Client/proto/: common_grpc_pb.js  common_pb.js
TimeCat.Client/TimeCat.Client/proto/core/: common_pb.js
TimeCat.Client/TimeCat.Web/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
TimeCat.Client/TimeCat.Web/public/: index.html
TimeCat.Client/TimeCat.Web/src/: App.jsx  index.jsx  index.tsx
TimeCat.Client/TimeCat.Web/src/components/: CategoryList.jsx  CategoryList.tsx  DateController.jsx  DateController.tsx  ListView.jsx  ListView.tsx  Timeline.jsx  TimelineCalendar.jsx
TimeCat.Client/TimeCat.Web/src/libs/: grpc.d.ts
TimeCat.Client/TimeCat.Web/src/pages/: DetailsPage.jsx  OverviewPage.jsx  OverviewPage.tsx  ReportsPage.jsx  ReportsPage.tsx  ReviewPage.jsx
TimeCat.Client/TimeCat.Web/src/stores/: index.js
TimeCat.Client/frontend/: index.html
TimeCat.Core/: .gitignore  README.md  TimeCat.Core.sln  TimeCat.Core.sln.DotSettings  TimeCat.sln  TimeCat.sln.DotSettings
TimeCat.Core/TimeCat.Core/: Class1.cs  Dummies.cs  Environment.cs  Program.cs  TimeCat.Core.csproj  assemblyProperties.cs
TimeCat.Core/TimeCat.Core/Commons/: ActionType.cs  TimeUnit.cs
TimeCat.Core/TimeCat.Core/Database/: SQLiteDatabase.cs  TimeCatDB.cs
TimeCat.Core/TimeCat.Core/Database/Models/: Activity.cs  Application.cs  Category.cs
TimeCat.Core/TimeCat.Core/Driver/: IApplication.cs  IApplicationDriver.cs  StateChangedEventArgs.cs
TimeCat.Core/TimeCat.Core/Driver/Unix/: UnixApplicationDriver.cs
TimeCat.Core/TimeCat.Core/Driver/Windows/: WindowsApplication.cs  WindowsApplicationDriver.cs
TimeCat.Core/TimeCat.Core/Driver/Windows/Common/: CacheDictionary.cs  EnvironmentSupport.cs  IconExtractor.cs
TimeCat.Core/TimeCat.Core/Driver/Windows/Interop/: ExternDll.cs  Shell32.cs
TimeCat.Core/TimeCat.Core/Driver/Windows/Interops/: ExternDll.cs  Kernel32.cs  User32.cs
TimeCat.Core/TimeCat.Core/EventArg/: StateChangedEventArgs.cs
TimeCat.Core/TimeCat.Core/Extensions/: AsyncEnumerableExtension.cs  EnumerableExtension.cs  NullableInt32Extensions.cs  ObjectExtension.cs  RpcObjectExtension.cs
TimeCat.Core/TimeCat.Core/Interceptors/: ServerCallInterceptor.cs
TimeCat.Core/TimeCat.Core/Managers/: ResourceManager.cs
TimeCat.Core/TimeCat.Core/Mapper/: EnumMapper.cs  ObjectMapper.cs  PropertyMapper.cs  PropertyMappingInfo.cs  TypeConverter.cs
TimeCat.Core/TimeCat.Core/Mapper/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
TimeCat.Core/TimeCat.Core/Mapper/Commons/: ITypeConverter.cs  MapperException.cs  MappingFlags.cs
TimeCat.Core/TimeCat.Core/Resources/: Initialize  Initialize.txt
TimeCat.Core/TimeCat.Core/Services/: CategoryService.cs  CommonRpc.cs  CommonService.cs  CommonServiceRpc.cs  DashboardService.cs  DetailService.cs  MainService.cs  ReviewService.cs
TimeCat.Core/TimeCat.Core/Utility/: MappingUtility.cs  ProcessUtility.cs  RuntimeInformationUtility.cs  TimestampUtility.cs
TimeCat.Core/TimeCat.Launcher.Windows/: Program.cs  TimeCat.Launcher.Windows.csproj
TimeCat.Core/TimeCat.Proto/: TimeCat.Proto.csproj
TimeCat.Core/TimeCat.Proto/Commons/: NullableInt32.cs
TimeCat.Core/TimeCat.Tests/: DashboardServiceTest.cs  Dummies.cs  DummyGenerator.cs  FakeServerStreamWriter.cs  HelloTest.cs  ReviewServiceTest.cs  TimeCat.Tests.csproj  TimeCatTestBase.cs
TimeCat.Labs/: README.md
TimeCat.Labs/Baek2back/overview/: README.md  package.json  tslint.json
TimeCat.Labs/Baek2back/overview/src/: App.tsx  Overview.tsx
TimeCat.Labs/Ejolie/Timeline/: package.json
TimeCat.Labs/Ejolie/Timeline/src/: App.tsx  MyResponsiveBar.tsx  Timeline.tsx  data.ts
TimeCat.Labs/Ejolie/chartjs-timeline/: package.json
TimeCat.Labs/Ejolie/chartjs-timeline/src/: App.js  Timeline.js
TimeCat.Labs/Ejolie/d3-practice/: index.html
TimeCat.Labs/Ejolie/d3-react/: package.json
TimeCat.Labs/Ejolie/d3-react/src/: App.js  TimelineOne.js  TimelineTwo.js  WorkHistory.js
TimeCat.Labs/Ejolie/d3-timeline/: package.json
TimeCat.Labs/LeeEunTaek/react-app/: package-lock.json
TimeCat.Labs/LiteHell/LINQPractice/: .gitignore  LINQPractice.sln  README.md
TimeCat.Labs/Plurdis/: .gitignore
TimeCat.Labs/Plurdis/FunctionTest/: FunctionTest.sln
TimeCat.Labs/Plurdis/TimeCat.Core.Test/: TimeCat.Core.Test.sln
TimeCat.Web/: package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
TimeCat.Web/public/: index.html
TimeCat.Web/src/: App.tsx  index.tsx
TimeCat.Web/src/actions/: index.ts
TimeCat.Web/src/components/: CategoryList.tsx  DateController.tsx  ListView.tsx  Timeline.tsx
TimeCat.Web/src/pages/: DetailsPage.css  DetailsPage.tsx  OverviewPage.tsx  ReportsPage.tsx  ReviewPage.tsx
TimeCat.Web/src/reducers/: filters.ts  index.ts
TimeCat.Web/src/stores/: index.ts
TimeCat.Web/src/types/: timeline.ts
(+113 files in other folders)
