<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>8</LangVersion>
    <OutputPath>$(SolutionDir)..\Build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Label="OS Constants">
    <DefineConstants Condition="$(OS) == 'Windows_NT'">WINDOWS</DefineConstants>
    <DefineConstants Condition="$(OS) == 'Linux'">LINUX</DefineConstants>
    <DefineConstants Condition="$(OS) == 'Unix'">UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Initialize" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SQLite.NET.SQLCipher" Version="2.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeCat.Proto\TimeCat.Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Certificate\timecat.crt" Link="Resources\Certificates\%(FileName)%(Extension)" />
    <EmbeddedResource Include="..\..\Certificate\timecat.key" Link="Resources\Certificates\%(FileName)%(Extension)" />
    <EmbeddedResource Include="Resources\Initialize" />
  </ItemGroup>

  <ItemGroup Condition="$(OS) != 'Windows_NT'">
    <None Include="Driver\Windows\**" />
  </ItemGroup>
  
  <ItemGroup Condition="$(OS) != 'Linux'">
    <None Include="Driver\Linux\**" />
  </ItemGroup>
  
  <ItemGroup Condition="$(OS) != 'Unix'">
    <None Include="Driver\Unix\**" />
  </ItemGroup>
</Project>
